VITE_SUPABASE_PROJECT_ID="gljbykuiuklhujxlahla"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdsamJ5a3VpdWtsaHVqeGxhaGxhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4Mjg4NTUsImV4cCI6MjA3NzQwNDg1NX0.f22cdJt1XAt2CvR9Eeaiamanh6rxRNjGNXO4FkIxP48"
VITE_SUPABASE_URL="https://gljbykuiuklhujxlahla.supabase.co"
